@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

body{
    margin: auto;
    max-width: 100% ;
    font-family: 'Poppins', sans-serif;
    background-color: #F2F2F2;
}

.navbar{
    display: flex;
    background-color: #1d273d;
    height: 40px;
    justify-content:space-between;
    align-items: center;
    min-height: 80px;
    gap: 30px;
}
.site_name{
    margin: 30px;
    color: white;
}

.search{
    margin-left: auto;
}

.username{
    margin-right: 30px;
    color: white;
}
.modal_div{
    display: flex;
    gap:10px;
    align-items: center;
    margin: 1px 30px;
}

input[type=text] {
    border: 1px solid #9d9d9d;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 5px 0;
    box-sizing: border-box;
    }

form[action='/addquestion']{
    display: flex;
    gap: 8px;
    align-items: center;
    flex-grow: 1;
    }

input[class=question_input]{
    flex-grow: 1;
    }

.top_buttons{
    margin:20px 0px;
    display: flex;
    /* gap: 15px; */
    justify-content: center;
    align-items: center;
    /* width: 600px; */
    /* max-width: 75%; */
    }

.add_question{
    /* flex-grow: 1; */
    max-width: 75%;
    width: 800px;
    }
    
button{
    align-content: center;
    padding: 8px 8px;
    border-radius: 5px;
    border: 1px solid #9d9d9d;
    cursor: pointer;
    background-color: #1d273d;
    color: white;
    }

.output_div{
    /* margin-left:30px; */
    }

.questions_display{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0px 50px;
    align-items: center;
    }

[question]{
    width: 800px;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: white;
    min-height: 100px;
    /* border: solid 1px #9da5a3; */
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ques_info{
    display: flex;
    gap:30px;
    justify-content: right;
    font-size: small;
    align-items: center;
}
.ques_text{
    font-size: medium;
    font-weight: bold;
}
.answer_num{
    font-size: small;
}

[answer]{
    display: flex;
    flex-direction: column;
    /* background-color: #C0E2D6; */
    /* margin: 15px 50px; */
    min-height: 100px;
    border: solid 1px #9da5a3;
    padding: 10px 15px;
    border-radius: 5px;
    gap: 50px;
}

form[action='/addanswer']{
    display: flex;
    gap: 5px;
    align-items: center;
}
.add_answer{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}

.ans_info{
    display: flex;
    gap:40px;
    justify-content: right;
}

button.delete_btn{
    /* align-self:flex-start; */
    padding: 8px 8px;
    border-radius: 5px;
    border: 1px solid #9d9d9d;

}


/* flex-wrap: wrap 
align-content: flex-end
flex-direction: column
flex-shrink: 0;
flex-grow: 1; flex-basis:0

width margin border 
order for each 
align-self */
/* shortcut flex: grow shrink basis;  */

/* justify-content — controls alignment of all items on the main axis.
align-items — controls alignment of all items on the cross axis.
align-self — controls alignment of an individual flex item on the cross axis.
align-content — described in the spec as for "packing flex lines"; controls space between flex lines on the cross axis.
gap, column-gap, and row-gap — used to create gaps or gutters between flex items. */